{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python.analysis.extraPaths": [
        "./packages",
        "./packages/dof2md",
        "./packages/dofjson",
        "./packages/nota2md"
    ],
    "python.testing.pytestArgs": [
        "packages"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}